/*Media query styles*/
@media (min-width:1280px) and (max-width:1366px){
	body{
		
		.content{
			.playlists-list>li.outline-dotted {
				width: 186px;
			}
		}
	}
}
@media (min-width:1281px) and (max-width:1300px){
	header{
		.container{
			padding:0 2%;
		}
	}
}
@media (min-width:1301px) and (max-width:1366px){
	header{
		.container{
			padding:0 4%;
			&.search_page {
				padding:0 1%;
			}
		}
	}
	.container{
		padding-left: 15px;
		padding-right: 15px;
	}
}
@media (min-width:1351px) and (max-width:1400px){
	body{
		.content{
			.editor-close {
				&.video-view{
					right:-7%;
				}
			}
		}
	}
}
@media (min-width:1280px) and (max-width:1350px){
	header{
		.main-menu-block{
			& + [class*="col-lg"], & + [class*="col-md"], & + [class*="col-sm"], & + [class*="col-xs"]{
				width:970px;
				  position: relative;
				  left: 40%;
				  margin-left: -505px;
			}
		}
	}
	/*.video-control-img{
		.size(176px,107px);
	}*/
	body{
		.content{
			.editor-close {
				&.video-view{
					right:-54px;
				}
			}
			.playlist-carousel  {
				&.category-list{
					width:94.6%;
				}
			}
			.play-list1{
				.playlist-carousel  {
					.playlist > li{
						width:222px;
					}
				}
			}
			.category-menu-list.channel-list >li{
				margin: 6px 5px -6px 0;
			}
		}
	}
}
@media (max-width:1280px){
	.popular-img {
			height:47px;
		}
	header{
		.header-container{
			&.navbar-default {
				padding:0 30px;
			}
		}
		.main-menu-block{
			width:210px;
			.main-menu{
				margin-left:10px;
			}
		}
	}
	#signupForm {
		.radiobutton-right{
			.radio, label{
				width:auto;
				font-size:17px;
			}
		}
	}
}
@media (min-width:1280px){
	.clsHomeScroll{
		height:620px;
		overflow:hidden;
		.scroll-container{
			float:left;
		}
	}
	.container.index{
		width:1262px;
		#grid > #posts .post {
			width: 314px;
			&.video-large-block {
				width: 628px;
			}
		}
	}
	.search-mainblock {
		.channel-list {
			 > li {
				margin-left:9px;
				margin-right:9px;
			 }
		}
	}
}
@media (min-width:1006px) and (max-width:1279px){
	body{
		.carousel-inner{
			.thumb-list{
				.clsRelatedVedioBlock{
					.user-video-block{
						.caption {
							bottom: -14px;
						}
					}
				}
			}
		}
		.navbar-default .main-menu > li > a{
			padding:10px 9px;
		}
		.deviceWrap{
			.deviceWrap-list{
			 	>li{
					float:none;
				}
			}
		}
		.desk-no-pad {
			padding:0;
		}
		.search-mainblock {
			.playlist_search_result {
				.playlist-carousel  {				
					.carousel-inner {
						li.col-lg-2 {
							width:229px;
						}
					}
				}
			}
		}
		header{
			.header-container{
				&.navbar-default {
					padding:0 20px;
				}
			}
			.main-menu-block{
				width:210px;
				.main-menu{
					margin-left:0;
				}
				& + [class*="col-lg"], & + [class*="col-md"], & + [class*="col-sm"], & + [class*="col-xs"]{
					width:785px;
					position: relative;
					left: 40%;
					margin-left: -400px;
				}
			}
		}
		.container.index{
			width:1006px;
			.embed-responsive.embed-responsive-16by9 {
				padding-bottom: 56.25%;
			}
		}
		.content{
			&.admin-content {
				font-size:14px;
			}
			.video-control-img {
				width: 138px;
			}
			.navbar-header, .navbar-nav{ 
				.navbar-brand {
					padding:9px;
					margin-top:10px;
					margin-bottom:7px;
					height:auto;
				}
			}
			/*
			.playlist-avatar-sm{
				.img-block{
					.size(68px, 100px);
					 .text-60 {
						 line-height:60px;
						 font-size:40px;
					}
				}
				img, .img{
					height:68px;
					width:100%;
				}
				.more-block{
					width:30px;
					top:-10px;
				}
			}
			*/
			.playlists-category {
				>li{
					height:104px;
					width:22%;
					img, .img-responsive, .follow-block{
						height:104px;
					}
				}
			}
			.channel-img-sm{
				.size(98px,55px);
			}
			.playlist-carousel  {
				padding:0;
				&.col-xs-offset-1{
					margin-left:0;
				}
				&.carousel-container{
					padding:0;
				}
				/*.video-list{
					min-height:201px;
				}*/
				.carousel-control {
					width:30px;
				}
				.carousel-inner {
					li.col-lg-2 {
						/*width:236.5px;*/
					}
				}
				.follows-list {
					li {
						/*width:12.5%;*/
						margin-left:18.8px;
						margin-right:18.8px;
					}
				}
				&.category-list{
					width:95.5%;
					.carousel-control {
						 &.right {
							right:-3.5%;
						 }
					}
				}				
			}
			.play-list1{
				.playlist-carousel  {
					padding:0 36px;
					&.col-xs-offset-1{
						margin-left:-36px;
					}
					.carousel-control {
						width:36px;
					}
					.playlist > li{
						width:239px;
					}
				}
			}
			.playlist-main-nav{
				.playlist-carousel  {
					.owl-prev{
						left: -25px;
					}
					.owl-next {
						right: -25px;
					}
				}
			}
			#videoCarousel{
				.carousel-control.left, .carousel-control.right{
					background:none;
					top:250px;
				}
			}
			.editor-close {
				&.video-view{
					right:-35px;
				}
				.text-24 {
					font-size:17px;
				}
			}
			.playlist-img-sm{
				.size(47px, 40px);
			}
			.navbar-default{
				.navbar-nav.admin-menu{
					>li{
						width:12.2%;
						>a{
							padding:18px;
						}
					}
				}
			}
			.nav.nav-pills > li > a{
				padding:10px 13px;
			}
			.wingdings-sm{
				font-size:22px;
				line-height:22px;
			}
			.playlists-items{
				.htruncate-sl3{
					height:45px;
				}
			}
			.htruncate-sl3{
				height:45px;
			}
			/*.video-img{
				height:113px;
			}
			.playlist-img{
				height:109px;
			}*/
			.video-player-img{
				height:460px;
			}
			.search-form-block{
				width:366px;
			}
			.search-form-lg{
				width:935px;
				.search-filed {
					width:935px;
				}
			}
			.video-carousel{
				.dropup.dropdown{
					.dropdown-menu{
						&.social-share{
							right:0;
						}
					}
				}
			}
			.player-controls{
				.dropup.dropdown{
					.dropdown-menu{
						> li{
							> a{
								.text-18 {
									font-size:13px;
									line-height:26px;
								}
							}
						}
					}
				}
			}
			.list{
				width:245px;
				-ms-flex:0 0 245px;
				-webkit-flex:0 0 245px;
				flex:0 0 245px;
				&.list-lg{
					width:48%;
					-ms-flex:0 0 48%;
					-webkit-flex:0 0 48%;
					flex:0 0 48%;
				}
			}
			.category-list{
				padding:0;
			}
			.playlists-list {
				> li {
					.fa.text-16 {
						line-height:14px;
						font-size:14px;
					}
					input{
						width:86px;
					}
					&.outline-dotted{
						width:186px;
					}
				}
			}
			.banner-block {
				.sidebar-caption {
					.dropup.dropdown{
						.dropdown-menu.social-share {
							bottom:-10px;
							left:-28px;
						}
					}
				}
			}
			.carousel-container, .carousel-inner{
				&.js-over-show{
					overflow: hidden !important;
				}
			}
			.user-video-block{
				.dropup.dropdown{
					.dropdown-menu {
						max-width: 182px;
						min-width: 182px;
						max-height: 170px;
						&.social-share{
							max-width:101px;
							min-width: 101px;
							max-height: none;
						}
					}
					.addlist-scroller {
						max-height: 122px;
					}
				}
			}
			.category-menu-list.channel-list >li{
				margin: 6px 35px 24px 0;
			}
			.account-active{
				>li{
					.text-18{
						font-size:15px;
					}
				}
			}
		}
		#signupForm {
			.radiobutton-right{
				.radio, label{
					width:112px;
				}
				.radio+.radio {
					label{
						width:95px;
					}
				} 
			}
		}
		/*.video-control-img{
			.size(165px,107px);
		}*/
		.filter-carousel {
			.owl-wrapper-outer{
				margin:0;
			}
			/*.owl-next {
				right: 0px;
			}*/
		}
		.views-block{
			font-size:13px;
		}
	}
}
@media (min-width:1181px) and (max-width:1279px){
	body{
		.content{
			.editor-close {
				&.video-view{
					right:-11%;
				}
			}
		}
		
	}
}
@media (min-width:1131px) and (max-width:1180px){
	body{
		.content{
			.editor-close {
				&.video-view{
					right:-10%;
				}
			}
		}
	}
}
@media (min-width:1091px) and (max-width:1130px){
	body{
		.content{
			.editor-close {
				&.video-view{
					right:-8%;
				}
			}
		}
	}
}
@media (min-width:1025px) and (max-width:1090px){
	body{
		.content{
			.editor-close {
				&.video-view{
					right:-6%;
				}
			}
		}
		.navbar-default .main-menu > li > a{
			padding:10px 9px;
		}
		
	}
}
@media (min-width:871px) and (max-width:940px){
	body{
		.content{
			.editor-close {
				&.video-view{
					right:-12%;
				}
			}
		}
	}
}
@media (min-width:821px) and (max-width:870px){
	body{
		.content{
			.editor-close {
				&.video-view{
					right:-9%;
				}
			}
		}
	}
}
@media (min-width:768px) and (max-width:1005px){
	body {
		-webkit-overflow-scrolling: touch;
		margin:0;
		.carousel-inner{
			.thumb-list{
				.clsRelatedVedioBlock{
					display: block;
    				margin:0;
					.search-image{
						background:none;
						height:auto;
						img{
							width:100%;
						}
					}
					.user-video-block{
						.caption {
							background:none;
							.htruncate-mml2{
								height:20px;
							}
						}
					}
				}
			}
		}
		.popular-img {
			height:92px;
		}
		.scroll-container{
			width:800px!important;
		}
		.scroll-container .image-holder, .scroll-container article{
			height:192px!important;
		}
		.clsHomeScroll{
			height:400px!important;
		}
		
		.view-list .video-img {
			height:175px;
		}
		
		&.over-hide main{
			position:static;
			width:100%;
			height:100%;
			z-index:-30;		
		}
		.navbar-default .categoryMenu .dropdown-menu > li{
			width: 33%;	
		}
		header{
		.navbar-default {
			padding:0 0 10px 0;
			.main-menu{
				 > li{
				 	 > a{
						font-size: 14px;
						padding: 10px;
					}
				}
				
			}
		}
			.main-menu-block{
				width:235px;
				.main-menu{
					margin-left:10px;
				}
				& + [class*="col-lg"], & + [class*="col-md"], & + [class*="col-sm"], & + [class*="col-xs"]{
					width:515px;
					  position: relative;
					  left: 40%;
					  margin-left: -300px;
				}
			}
		}
		.container.index{
			width:750px;
			.embed-responsive.embed-responsive-16by9 {
				padding-bottom: 56.25%;
			}
		}
		.search-mainblock {
			.channel_search_result {
				.playlist-carousel {
					padding:0 53px;
					.menu-playlist-carousel {
						min-height:120px;
					}
				}
				.channel-list > li {
					margin-left:22px;
					margin-right:22px;
				}
			 }
			 .playlist-carousel {
				padding:0 40px !important;
			}

		}
		.content {
			.tab-no-mar{
				margin:0;
			}
			.tab-no-pad {
				padding:0;
			}
			.tab-space {
				padding:10px;
			}
			.playlist-carousel  {
				padding:0;
				&.carousel-container{
					/*min-height:345px;*/
					padding:0;
				}
				.channel-list{
					min-height:112px;
				}
				/*.video-list{
					min-height:256px;
				}
				.video-list2{ 
					min-height:512px; 
				}*/
				.carousel-control{
					width:30px;
				}
				.carousel-inner {
					.col-sm-4 {
						/*width:345px;*/
					}
				}
				.follows-list {
					li {
						/*width:21%;*/
						margin-left:23px;
						margin-right:23px;
					}
				}
				&.category-list{
					.carousel-control {
						 &.left {
							left:-10%;
						 }
					}
				}
			}
			.play-list1{
				.playlist-carousel  {
					.playlist > li{
						width:230px;
						&:last-child{
							>div{
								padding-right:7px;
							}
						}
						&:first-child{
							>div{
								padding-left:7px;
							}
						}
					}
					&.col-xs-offset-1{
						margin-left:-26px;
					}
				}
			}
			.playlist-main-nav{
				.playlist-carousel  {
					.owl-prev{
						left: -25px;
					}
					.owl-next {
						right: -15px;
					}
				}
			}
			.play-list, .brand-channel, .genres-list, .emoji-list {
				.playlist-carousel {
					padding:0 26px;
					.carousel-control{
						width:26px;
					}
				}
				.category-list{
					padding:0;
					/*margin-left: -18px;*/
				}
			}
			.banner-block {
				.banner-img,  .file-input-wrapper .cover-banner-block {
					height:427px;
				}
				.myaccount-link {
					top:-266px;
				}
			}
			#videoCarousel{
				.carousel-control {
					top:180px;
					background:none;
					&.left {
						left:-40px;
					}
					&.right {
						right:-40px;
					}
				}				
				h3.text-20, .text-18 {
					font-size:16px;
					line-height:28px;
				}				
			}
			.playlists-category{
				> li{
					width:28%;
					height:95px;
					img, .img-responsive, .follow-block{
						height:95px;
					}
				}
			}
			.channel-list{
				>li{
					margin:4px;
					width:180px;
					.follow-block{ 
						.size(100%,102px);
						h4, .h4{
							font-size:14px;
							margin:5px 0;
						}
						.h3{
							font-size:19px;
						}
						.h2{
							font-size:24px;
						}
						.btn-default{
							font-size:11px;
						}
					}
				}
				&.category-menu-list{
					>li{
						margin: 6px 12px 1px 0;
						width: 216px;
						.channel-img{
							width: 216px;
							height:122px;
						}
						.follow-block{
							height:122px;
							.h2{
								font-size:32px;
							}
							.h3 {
								font-size: 24px;
							}
							h4 {
								font-size: 18px;
							  	margin-top: 10px;
							  	margin-bottom: 10px;
							}
							.btn-default{
								font-size:100%;
							}
						}
					}
				}
			}
			.channel-img{
				.size(180px,100px);
			}
			/*
			.playlist-avatar-sm{
				.more-block{
					top:0;
				}
			}
			*/
			.navbar-default{
				.navbar-nav{
					&.admin-menu{
						>li{
							width:12.2%;
							>a{
								padding:18px 0;
							}
						}
					}
					/*
					&.nav-menu-block{
						>li {
							padding:4px 24px 4px 0;
						}
					}
					*/
				}
				
			}
			.videolist-carousel{
				.carousel-inner li.col-lg-2 a{
					font-size:16px;
				}
			}
			.footer {
				/*position:static;
				height:auto;*/
			}
			.playlist li > div{
				.start-block {
					height:311px;
				}
			}
			.dashboard-block{
				.text-28{
					font-size:24px;
					line-height:36px;
				}
				.small{
					font-size:70%;
				}
				.text-16, .h4{
					font-size:14px;
				}
			}
			.lightbox-title {
				.text-60 {
					font-size:44px;
					line-height:66px;
				}
				sup {
					top:-22px;
				}
			}
			/*.video-img{
				height:169px;
			}
			.playlist-img{
				height:164px;
			}*/
			.video-player-img{
				height:375px;
			}
			.videojoin-block {
				.text-48 {
					font-size:40px;
				}
			}
			.playlist-builder {
				> li{
					min-height:84px;
				}
			}
			.listbulider-carousel  {
				padding:0 20px;
				.carousel-control {
					top:15%;
				}
			}
			.list{
				width:200px;
				-ms-flex:0 0 200px;
				-webkit-flex:0 0 200px;
				flex:0 0 200px;
					&.list-lg{
					width:370px;
					-ms-flex:0 0 370px;
					-webkit-flex:0 0 370px;
					flex:0 0 370px;
				}
			}
			.playlists-list {
				> li {
					h5 + .text-13 {
						line-height:14px;
						font-size:11px;
					}
					.fa.text-16 {
						line-height:13px;
						font-size:10px;
					}
					input{
						width:65px;
					}
					&.outline-dotted{ 
						width:156px;
					}
				}
			}
			.editor-close {
				&.video-view{
					right:-35px;
				}
				.text-24 {
					font-size:22px;
				}
			}
			.search-form-lg{
				width:610px;
				.search-filed {
					width:610px;
				}
			}
			.edit-playlist{
				line-height:29px;
			}
			.category-list{
				padding:0;
			}
			.main-menu{
				>li{
					font-size:26px;
				}
			}
			.bg-pattern-bottom{
				.text-lh-sm-38{
					line-height:37px;
				}
			}
			.video-carousel{
				.dropup.dropdown{
					.dropdown-menu{
						&.social-share{
							right:0;
						}
					}
				}
			}
			.thumb-list{
				>li{
					.title-block >ul, .play-block, .user-share-block {
						.opacity(1);
					}
					.play-block.hide{
						display: block !important;
						z-index:0;
					}
					.rotate-list .play-block{
						.opacity(0);
						&:hover, &:active, &:focus{
							.opacity(1);
						}
					}
				}
			}
			.carousel-container, .carousel-inner{
				&.js-over-show{
					overflow: hidden !important;
				}
			}
			.user-video-block{
				.dropup.dropdown{
					.dropdown-menu {
						max-width: 182px;
						min-width: 182px;
						max-height: 170px;
						&.social-share{
							max-width:101px;
							min-width: 101px;
							max-height: none;
						}
					}
					.addlist-scroller {
						max-height: 122px;
					}
				}
			}
			.account-active{
				>li{
					.text-18{
						font-size:15px;
					}
				}
			}
			.post-content {
				margin:0;
			}
			main {
				margin-bottom:0;				
			}
			.feature-list {
				>li {
					margin-bottom:10px;										
				}
			}
			.genre-img-lg {
				height:251px;
			}
			.genre-img-xs {
				height:120px;
			}
			.thumb-list{
				&.thumb-right{					
					min-height:inherit;
				}
			}
		}
		/*.video-control-img{
			.size(197px,107px);
		}*/
		.video-control-img {
			width: 201px;
		}
		.filter-carousel {
			.owl-wrapper-outer{
				margin:0;
			}
			/*.owl-next {
				right: 0px;
			}*/
		}
		.player-controls {
			.carousel-thumbnails {
				ol {
					li {
						a {
							.list-view, .count-block {
								.opacity(1);			
							}
						}
					}
				}
			}
		}
	}
	.popover{
		&.fade.in{
			.opacity(0);
		}
	}
}
@media (device-width: 768px) and (orientation: landscape){
	body {
		-webkit-overflow-scrolling: touch;
		&.over-hide main{
			position:static;
			width:100%;
			height:100%;
			z-index:-30;
			
		}
		.content {
			.thumb-list{
				>li{
					.title-block >ul, .play-block, .user-share-block {
						.opacity(1);
					}
					.play-block.hide{
						display: block !important;
						z-index:0;
					}
					.rotate-list .play-block{
						.opacity(0);
						&:hover, &:active, &:focus{
							.opacity(1);
						}
					}
				}
			}
			.carousel-thumbnails {
				ol {
					li {
						a {
							.list-view, .count-block {
								.opacity(1);			
							}
						}
					}
				}
			}
			.hidden-sm{
				display:none;
			}
			.video-control-img {
				width: 138px;
			}
		}
	}
	.popover{
		&.fade.in{
			.opacity(0);
		}
	}
}
@media (max-width:767px) {
	.clsMobileWidth{
		width:25%;
		float:left;
	}
	.carousel-inner{
			.thumb-list{
				.clsRelatedVedioBlock{
					display: block;
    				margin: 0 0 12px;
					.search-image{
						background:none;
						height:auto;
						img{
							width:100%;
						}
					}
					.user-video-block{
						.caption {
							background:none;
							.htruncate-mml2{
								height:20px;
							}
						}
					}
				}
			}
		}
	.popular-img {
		height:92px;
	}
	.clsAboutFooter{
		 .recentcomments{
	.clsAboutContLft{
		width:25%;
	}
	.clsAboutContRgt{
		width:71%;
	}
	}
	}
	.clsDisplayTable{
	display:block;
	.clsDisplayRow{
		display:block;
		.clsDisplayTd{
			display:block;
			width:100%!important;
			&.vTop{
				vertical-align:top;
			}
		}
	}
}
	.clsPeppleComment{
		.clsCmt{
			padding:20px 0;
		}
	}
	#slideshow{
	width:100%!important;
	}
	.scroll-container{
			width:800px!important;
		}
		.scroll-container .image-holder, .scroll-container article{
			height:192px!important;
		}
		.clsHomeScroll{
			height:400px!important;
		}
	.htruncate-mml2{
		height:26px;
	}
	.view-list .video-img {
			height:175px;
		}
.vireVideobg{
	padding:0;
	.container{
		width:100%;
		padding:0;
		margin:0;
	}
}
	body {
		-webkit-overflow-scrolling: touch;
		margin:0;
		&.over-hide main{
			position:static;
			width:100%;
			height:100%;
			z-index:-30;
		}
		.clsThumbImg{
			height:auto!important;
		}
		.clsMobileBtmSpace{
			padding-bottom:20px;
		}
		.feature-list > li .video-img, .image-holder .video-img {
			height:360px;
		}
		.vimeo-video .video-list2{
			min-height:1070px;
		}
		.mobileBotSpace{
			margin-bottom:20px;
		}
		main {
			margin-top:0;
			padding-bottom:0;
		}
		.clsMobileHide{
			display:none;
		}
		.clsMobileShow{
			display:block;
		}
		header{
			&.navbar-fixed-top {
				position:static;
			}
			&.affix-top.affix{
                .affix-header{
                    display:none;
                }
                &.affix-show{
                    position:relative;
                    .affix-header{
                        display:block;
                    }
                }
            }
			&.affix-top.affix.affix-show + main{
                margin-top:0;
                .filter-block{
                 	position:relative;
                    top:0;
            	}
            }
			.header-container{
				&.navbar-default {
					padding:0 30px;
				}
			}
			.main-menu-block{
				width:170px;
				min-height:0 !important;
				ul >li{
					&.h3{
						font-size:18px;
					}
				}
				.main-menu{
					margin-left:10px;
				}
				& + [class*="col-lg"], & + [class*="col-md"], & + [class*="col-sm"], & + [class*="col-xs"]{
					width:285px;
					position:relative;
					left:40%;
					margin-left:-190px;
					margin-bottom:80px;
					.mob-menus-moods{
						margin-left: 25px;
					}
					.device-wrap{
						width:285px;
					}
				}
			}
		}
		header.affix + main{
			.filter-block{
				top:0;
			}
		}		
		.search-close {
			top:45px;
		}
		.container.index {
			.embed-responsive.embed-responsive-16by9 {
				padding-bottom: 56.25%;
			}
		}
		.content {
			.container-fluid {
				 padding-left:2%;
				 padding-right:2%;
			}
			.device-wrap{
				width:100%;
			}
			.device-wrap-lg{
				width:460px;
				float:none;
			}
			.device-wrap-sm{
				width:310px;
				float:none;
			}
			.device-wrap-xs{
				width:290px;
				float:none;
			}
			.video-device-wrap{
				width:100%;
				float:none;			
			}
			.mob-dc {
				text-align:center;
			}
			.mob-clr{
				width:100% !important;
				float:left;
			}
			.mob-no-bor {
				border:none;
			}
			.mob-no-pad {
				padding:0px;
			}
			.mob-no-mar {
				margin:0px;
			}
			.mob-ps {
				position:static;
			}
			.space-lg, .mob-space {
				padding:5px;
			}
			.form-group{
				.space-lg{
					padding:15px;
				}
			}
			.text-130{
				font-size:60px;
				line-height:60px;
			}
			.mob-top-mar {
				margin-top:@padding-base-horizontal;
			}
			.mob-bottom-mar {
				margin-bottom:@padding-base-horizontal;
			}
			.center-block-xs {
				display:block;
				margin-left:auto;
				margin-right:auto;
			}
			.search-mainblock {
				.playlist-carousel {
					padding:0 7px;
				}
			}	
			.navbar-brand {
				height:auto;
			}
			.navbar.navbar-default{
				.nav-brand{
					width: 106px;
					margin: 0 auto;
					position: absolute;
					left: -25px;
					right: 0;
					&.col-xs-push-0{
						left:0;
					}
				}
			}
			.carousel{
				.carousel-control{
					width:50px;
				}
			}
			.playlist-carousel  {
				padding:0;
				&.carousel-container{
					/*min-height:318px;*/
					padding:0;
				}
				/*.video-list{
					min-height:233px;
				}
				.video-list2{ 
					min-height:465px; 
				}*/
				.channel-list{
					min-height:156px;
				}
				/*.carousel-control {
					width:30px;
					bottom:45%;
					top:40%;
				}*/
				.reorder1-list {
					.carousel-inner {
						.carousel-container{
							width:230px;
						}
					}
				}
				.carousel-inner {
					width:100%;
					margin:0 auto;
					li.col-lg-2 {
						/*width:310px;*/
					}
				}
				.follows-list{
					>li{
						/*float:none;
						display:inline-block;
						width:140px;	*/					
						margin-right:0px;
						margin-left:22px;
					}
				}
				h2 {
					/*font-size:24px;*/
				}
				&.category-list{
					padding:0 30px;
					width:100%;
					.carousel-inner{
						width:205px !important;
					}
					.carousel-control.left{
						left:0;
					}
					.playlist-avatar-sm .img-block{
						margin:0 10px;
					}
				}
			}
			.playlist-main-nav{
				.playlist-carousel  {
					.owl-prev{
						left: 0;
					}
					.owl-next {
						right: 0;
					}
				}
			}
			.play-list, .brand-channel, .genres-list, .emoji-list {
				.playlist-carousel {
					padding:0 20px;
					.carousel-inner{
						width:241px;
					}
					.carousel-control {
						width:16px;
						.fa-3x{
							font-size:2em;
						}
					}
				}
			}
			.play-list1{
				.playlist-carousel  {
					.playlist > li{
						&:last-child{
							>div{
								padding-right:7px;
							}
						}
						&:first-child{
							>div{
								padding-left:7px;
							}
						}
					}
				}
			}
			.banner-block {
				.sidebar-caption{
					left:10px;
					.mob-avatar-block{
						.size(120px, 120px);
					}
				}
				.caption{
					.caption-content{
						margin-left:110px;
					}
				}
				.cover-img-block{
					.size(120px, 120px);
					img{
						left:0;
					}
				}
				.banner-img,  .file-input-wrapper .cover-banner-block {
					height:217px;
				}
			}
			#videoCarousel{
				.carousel-control {
					top:65px;
					height:50px;
					&.left {
						left:-55px;
					}
					&.right {
						right:-55px;
					}
				}
				.fa-4x{
					font-size:3em;
				}
				.dropup-sm.dropdown{
					.dropdown-menu{
						max-width:200px;
						min-width:200px;
						bottom: -18px;
						&.social-share{
							bottom:-13px;
						}
					}
				}
				h3.text-20, .text-18 {
					font-size:16px;
					line-height:28px;
				}
			}
			footer, .footer-push {
				/*margin:0px;*/
			}
			.playlists-list{
				display:table;
				>li{
					display:table-cell;
					vertical-align:middle;
					.fa.text-16 {
						line-height:14px;
						font-size:10px;
					}
					 .dropdown{
						.dropdown-menu.social-share {
							min-width:240px;
							left:-140px !important;
						}
					}
				}
				>li:first-child{
					.dropdown{
						.dropdown-menu.social-share {
							left:0px !important;
						}
					}
				}
			}
			.playlists-category{
				> li{
					width: 44%;
					margin:10px 5px;
				}
			}
			.channel-list{
				width:290px;
				>li{
					margin:16px auto;
					float:none;
				}
				&.category-menu-list{
					width:285px;
					>li{
						width: 205px;
						.channel-img{
							width: 205px;
						}
					}
				}		
			}
			/*
			.playlist-avatar-sm{
				.img-block{
					.size(72px,115px);
					.text-60{
						line-height:65px;
					}
				}
				img, .img{
					height:72px;
					width:100%;
				}
			}
			.play-list, .brand-channel  {
				.playlist-carousel {
					.carousel-control {
						top:20%;
					}
				}
			}
			*/
			.table-responsive {
				overflow-y:auto;
			}
			.navbar-nav {
				&.navbar-right{
					.text-18{
						line-height:26px;
					}
				}
				.dropdown-menu.arrow {
					&:before {
						display:none;
					}
					&:after {
						display:none;
					}
				}
			}
			.lightbox-title {
				font-size:28px;
				line-height:34px;
				.text-60 {
					font-size:40px;
					line-height:46px;
				}
				sup{
					top:-20px;
				}
			}
			.videojoin-block {
				.text-48 {
					font-size:20px;
				}
				.text-30 {
					font-size:18px;
				}
				.text-16 {
					font-size:13px;
				}
				.text-18 {
					font-size:14px;
				}
			}
			.mob-text48 {
				font-size:20px;
				line-height:24px;
			}
			.mob-text13 {
				font-size:13px;
				line-height:32px;
			}
			.videolist-carousel {
				a {
					&.carousel-control {
						font-size:18px;
						&.left {
							text-align:left;
							left:-15px;
						}
						&.right {
							text-align:right;
							 right:-15px;
						}
					}
				}
				.carousel-inner li.col-lg-2 a{
					font-size:16px;
				}
			}
			.navbar-default{
				padding:0 0 20px;
				.navbar-nav{
					&.admin-menu{
						>li{
							width:100%;
						}
					}
					&.nav-menu-block{
						margin:0 0 10px;
						>li{
							padding:14px 14px 4px 0;
							float:left;
						}
					}
				}
			}
			input[type="radio"], input[type="checkbox"]{
				& + label.col-center-block-sm:before{
					top:0;
				}
			}
			.col-center-block-sm{
				float:none !important;
			}
			.mob-avatar-block{
				.size(155px, 155px);
				margin-left: auto;
				margin-right: auto;
			}
			.footer {
				/*position:static;
				height:auto;*/
			}
			.player-controls{
				.dropup.dropdown{
					.dropdown-menu.social-share{
						left:-20px;
						bottom:-13px;
					}
				}
				.text-18 {
					font-size:15px;
				}
				.carousel-thumbnails {
					ol {
						li {
							a {
								.list-view, .count-block {
									.opacity(1);			
								}
							}
						}
					}
				}
				&.player-controls2 {
					.carousel-inner {
						width:auto;
					}
					.carousel-thumbnails .thumb-box{
						margin:0 32px;
					}
				}
			}
			.top-user-block{
				.dropup.dropdown{
					.dropdown-menu{
						top:0;
						bottom:auto;
						right:-7px;
						left:auto;
						&.social-share{
							bottom:auto;
							right:1px;
							left:auto;
						}
					}
				}
			}
			.video-carousel{
				.thumb-list{
					>li{
						padding:0 5px;
					}
				}
				.dropup.dropdown{
					.dropdown-menu{
						right:-8px;
						bottom:-2px;
						&.social-share{
							left:auto;
							right:5px;
							bottom:-2px;
						}
					}
				}
			}
			/*.video-img{
				height:145px;
			}
			.playlist-img{
				height:140px;
			}*/
			.video-sm-loader,.video-md-loader{
				.size(auto,270px);
			}
			.video-player-img{
				height:165px;
			}
			.channel-img-sm{
				.size(124px,69px);
			}
			.dropup-sm.dropdown{
				.dropdown-menu{
					max-width:230px;
					min-width:230px;
					max-height:223px;
				}
			}
			.player-controls{
				.dropup.dropdown, .dropup-sm.dropdown{
					.dropdown-menu.social-share {
						min-width: 58px;
					}
				}
			}
			.user-avatar-md{
				.size(60px, 60px);
			}
			.search-form-block, .search-form-lg{
				width:100%;
				.search-filed {
					width:100%;
				}
			}
			.carousel.carousel-sm{
				margin-left:auto;
			}
			.navbar-header .navbar-brand{
				padding:15px 0 11px;
			}
			.list.list-lg{
				width:220px;
				-ms-flex:0 0 220px;
				-webkit-flex:0 0 220px;
				flex:0 0 220px;
			}
			.listbulider-carousel  {
				.carousel-control {
					width:20px;
				}
			}
			#grid{
				> #posts{
					.post.video-large-block {
						width: 318px;
						.user-video-lg{		
							.play-block{
								height:120px;
							}
						}
					}
				}
			}
			.thumb-list{
				.row-lg-img2{
					height:158px;
				}
				.rotate-list{
					.back{
						.text-48{
							font-size:32px;
							line-height:1.1;
						}
						.text-130{
							font-size:80px;
							line-height:80px;
						}
					}
				}
				>li{
					.title-block >ul, .play-block, .user-share-block {
						.opacity(1);
					}
					.play-block.hide{
						display: block !important;
						z-index:0;
					}
					.rotate-list .play-block{
						.opacity(0);
						&:hover, &:active, &:focus{
							.opacity(1);
						}
					}
				}
			}
			.main-menu-block{
				min-height:0 !important;
			}
			.editor-close {
				&.video-view{
					right:-60px;
				}
			}
			.modal  {
				.space-lg {
					padding:15px;
				}
			}
			.genres-block{	
				background:none;
			}
			#signupForm {
				.radiobutton-right{
					.form-group{
						width:198px;
						margin:8px auto 4px auto;
					}
					.radio+.radio {
						label{
							margin-left:30px;
						}
					} 
				}
			}
			.user-navbar{
				margin-top:0;
				margin-bottom:0;
			}
			.mainnav-user.user-navbar {
				margin-bottom:0px;
				margin-left:0px;
				margin-right:-12px;
				margin-top:12px;
				>li{
					float:left;
					padding-left:0;
					padding-top:0;
					.dropdown-menu{
						position:absolute;
						float:left;
						right:0;
						left:auto;
						>li.dropdown-header{
							padding:0;
							text-align:left;
						}
					}
				}
			}
			.filter-carousel {
				.owl-wrapper-outer{
					margin:0;
				}
				/*.owl-next {
					right: 0px;
				}*/
			}
			.carousel-container, .carousel-inner{
				&.js-over-show{
					overflow: hidden !important;
				}
			}
			.user-video-block{
				.dropup.dropdown{
					.dropdown-menu {
						max-width: 182px;
						min-width: 182px;
						max-height: 170px;
						&.social-share{
							max-width:101px;
							min-width: 101px;
							max-height: none;
						}
					}
					.addlist-scroller {
						max-height: 122px;
					}
				}
			}
			.account-active{
				>li{
					.text-18{
						font-size:13px;
					}
					a{
						width:50px;
						.initialism{
							font-size:80%;
						}
					}
				}
			}
			.post-content {
				margin:0;
			}
			.popular-img {
				height:92px;
			}
			.view-list .video-img {
				height:175px;
			}
			.htruncate-mml3 {
				height:auto;
			}
			.genre-img-lg,.genre-img-xs {
				height:240px;
			}
			.thumb-list{
				&.thumb-right{					
					min-height:inherit;
				}
			}
		}
	}
	.popover{
		&.fade.in{
			.opacity(0);
		}
	}
}
@media (min-width:755px) and (max-width:820px){
	body{
		.content{
			.editor-close {
				&.video-view{
					right:0;
				}
			}
		}
	}
}
@media (min-width:661px) and (max-width:754px){
	body{
		.content{
			.editor-close {
				&.video-view{
					right:-34%;
				}
			}
		}
	}
}
@media (min-width:320px) and (max-width:570px){
	body{
		.content{
			.listbulider-carousel  {
				padding:0 16px;
				.carousel-control {
					width:18px;
				}
				.playlist-builder{
					width:178px;
					margin-left:auto;
					margin-right:auto;
					float:none;
					> li.outline-dotted{
						width:178px;
					}
				}
			}
			.lightbox-title { 
				font-size: 21px;
				.text-36{
					font-size: 21px;
				}
			}
		}
	}
}
@media (min-width:545px) and (max-width:660px){
	body{
		.content{
			.editor-close {
				&.video-view{
					right:-21%;
				}
			}
		}
	}
}
@media (max-width: 480px) {
	body{
		.social-link{
			&.clsHomeSocialIcon{
				.clsMobileWidth{
					width:100%;
				}
				.circle{
					margin:10px auto;
				}	
				.share-menu{
					.share-menu-item{
						margin-left: 130px;
    					margin-top: -131px;
					}
				}
				.social-share-block{
					position:absolute;
					top:131px;
				}
			}
		}
		.carousel-inner{
			.thumb-list{
				.clsRelatedVedioBlock{
					display: block;
    				margin: 0 0 12px;
					.search-image{
						background:none;
						height:auto;
						img{
							width:100%;
						}
					}
					.user-video-block{
						.caption {
							background:none;
							.htruncate-mml2{
								height:20px;
							}
						}
					}
				}
			}
		}
		.content{
			header{
				.visible-ss{
					display:block!important;
				}
				.hidden-ss{
					display:none!important;
				}
				.main-menu-block{
					width:100%;
					min-height:340px !important;
					ul >li{
						&.h3{
							font-size:24px;
						}
					}
					& + [class*="col-lg"], & + [class*="col-md"], & + [class*="col-sm"], & + [class*="col-xs"]{
						width: 300px;
						margin-top:50px;
						position: relative;
						left: 40%;
						margin-left: -120px;
						.mob-menus-moods{
							margin-left: 40px;
						}
					}
				}
			}
			.device-wrap-lg, .video-device-wrap{
				width:100%;
			}
			.device-wrap-lg{
				.channel-list{
					width:310px;
				}	
				.search-mainblock {
					.channel-list {
						width:220px;
					}
				}	
			}			
			.mob-clr-sm{
				width:100% !important;
				float:left;
			}
			.video-carousel{
				.thumb-list{
					>li{
						padding:0;
					}
				}
				.dropup.dropdown{
					.dropdown-menu{
						right:-13px;
						&.social-share{
							right:1px;
						}
					}
				}
			}
			.main-nav .main-menu{
				height:355px;
			}
			.editor-close {
				&.video-view{
					right:0px;
				}
			}
			.account-active{
				>li{
					.text-18{
						font-size:10px;
					}
					a{
						width:37px;
					}
				}
			}
		}
	}
}
@media (max-width: 320px) {
	
	body {
		
		.content{
				
		.popular-img {
			height: 47px;
		}
			h2.text-22{
				font-size:22px;
				line-height:25px;
			}
			.feature-list .item-head h5{
				font-size:18px;
			}
			.device-wrap, .video-device-wrap, .device-wrap-lg{
				width:100%;
			}
			.like-block{
				width:22px;
				font-size:13px;
			}
			.modal{
				.form-group{
					.text-16, .text-lh-sm-16{
						font-size:12px;
					}
				}
			}
			.player-controls {
				.thumb-box{
					li{
						>a{
							img{
								width:204px;
							}
							.list-view .text-24{
								line-height:102px;
							}
						}
					}
				}
			}
			/*.video-img{
				height:120px;
			}
			.playlist-img{
				height:114px;
			}*/
			.banner-block {
				.sidebar-caption{
					.mob-avatar-block{
						.size(120px, 120px);
					}
				}
				.myaccount-link {
					top:-226px;
				}
				.cover-banner-block, .banner-img{
					height:400px;
				}
			}
			.video-player-img{
				height:140px;
			}
			.dropup-sm.dropdown{
				.dropdown-menu{
					max-width:184px;
					min-width:184px;
					max-height:198px;
				}
			}
			.dropup-sm.dropdown{
				.dropdown-menu.social-share {
					min-width: 47px;
					max-height:none;
				}
			}
			.player-controls{
				.dropup.dropdown, .dropup-sm.dropdown{
					.dropdown-menu.social-share {
						min-width: 58px;
					}
				}
			}
			.listbulider-carousel  {
				padding:0 10px;
				.carousel-control {
					width:4%;
				}
			}
			#grid{
				> #posts{
					.post, .post.video-large-block{
						width:294px;
					}
				}
			}
			.bg-pattern-bottom .h2{
				font-size:28px;
			}
			.row-lg-img1, .row-lg-img2{
				height:145px;
			}
			.rotate-list{
				.front{
					.caption{
						.col-xs-10{
							width:81.333%;
						}
					}
				}
				.back{
					.fliplike-stats-block{
						.h2, .text-48{
							font-size:24px;
						}
						.wingdings-lg, .text-130{
							font-size:60px;
							line-height:60px;
						}
					}
				}
			}
			header{
				.header-container.navbar-default{
					padding:0 22px;
				}
			}
			.navbar.navbar-default{
				.nav-brand{
					left: -30px;
					&.col-xs-push-0{
						left:-18px;
					}
				}
				.navbar-nav{
					&.nav-menu-block{
						>li {
							padding-right:4px;
						}
					}
				}
			}
			.playlist-carousel  {
				/*&.carousel-container{
					min-height:280px;
				}
				.video-list{
					min-height:208px;
				}*/
				.channel-list {
					width: 220px;
				 	float: none;
				  	margin-left: auto;
				  	margin-right: auto;
				}
				/*.follows-list > li{
					width: 120px;
				}*/
			}
			.account-active{
				>li{
					a{
						.initialism{
							font-size:74%;
						}
					}
				}
			}
		}
	}
	#slideshow{
			min-height:200px;
			margin-bottom:30px;
		}
		.clsMeetTheTeam::after, .clsMeetTheTeam::before{
			width:10px;
		}
}
@media (max-width:300px) {
		
	body {
		.content {
			font-size:12px;
			.mob-clr-xs{
				width:100%;
				float:left;
			}
			.mob-dc-xs{
				text-align:center;
			}
			.col-center-block-xs{
				float:none !important;
			}
			.mob-top-mar-xs {
				margin-top:@padding-small-vertical;
			}
			.nav-brand a{
				margin:0;
			}
			.text-lh-sm-34, .h2, .h1{
				font-size:22px;
				line-height:22px;
			}
			h5, .h5{
				font-size:12px;
			}
			.playlist-carousel{
				h2 {
					font-size:21px;
				}
			}
			.pagination{
				> li{
					> a, > span{
						padding:6px 10px;
					}
				}
			}
			.wingdings-sm{
				font-size:22px;
				line-height:22px;
			}
			.htruncate-sl3{
				height:42px;
			}
			.user-navbar {
				 margin-bottom:11px;
				 margin-right:0;
			}
			.account-active{
				>li{
					.text-18{
						font-size:8px;
					}
					a{
						width:33px;
					}
				}
			}
			.lightbox-title { 
				font-size: 21px;
				.text-36{
					font-size: 21px;
				}
			}
		}
	}
}
@media (max-width: 767px) and (orientation: landscape){
	body {
		-webkit-overflow-scrolling: touch;
		&.over-hide main{
			position:static;
			width:100%;
			height:100%;
			z-index:-30;
		}
		.content {
			.video-device-wrap {
				width:100%;
			}
			.video-player-img{
				height:208px;
			}
			.editor-close {
				&.video-view{
					right:0px;
				}
			}
			.playlist-carousel{
				padding: 0 20px;
				&.carousel{
					.carousel-control{
						width: 20px;
					}
				}
				.carousel-inner{
					width: 464px;
				}
				.channel-list{
					width: 458px;
					margin-left: auto;
					margin-right: auto;
					float: none;
					 > li {
						margin: 6px;
						float: left;
					}
				}
				.reorder1-list {
					.carousel-inner {
						.carousel-container{
							width:464px;
						}
					}
				}
			}
			.device-wrap-ld{
				width: 510px;
			}
			.account-active{
				>li{
					a{
						.initialism{
							font-size:90%;
						}
					}
				}
			}
		}
	}
}
@media (max-width:530px) and (orientation: landscape){
	body {
		.content {
			.playlist-carousel{
				padding: 0 31px;
				&.carousel{
					.carousel-control{
						width: 30px;
					}
				}
				.carousel-inner{
					width: 232px;
				}
				.channel-list{
					width:220px;
					float:none;
					margin-left:auto;
					margin-right:auto;
					> li {
						margin: 16px auto;
						float: none;
					}
				}
			}
			.device-wrap-ld{
				width: 340px;
			}
		}
	}
}
