@import "variables.less";
@import "mixins.less";
@import url(http://fonts.googleapis.com/css?family=Fira+Sans:400,400italic,700);

/* smiletv theme styles */
main {
	/*margin-top:109px;*/
	margin-top:0px;
	/*margin-bottom:@footer-height;*/
}
.whitec {
	color:#3f4549;
}
.text-lh-xs-28 {
	font-size:22px;
	line-height:24px;
}
header {
	.box-shadow(0 1px 1px rgba(180,180,180,0.3));
	.dropdown-menu {
		padding:0;
		transition: opacity 0s ease 0s, margin-top 0.3s ease 0s, margin-left 0.3s ease 0s;
		
		&:not{
			margin-top:10px;
		}
		li {
			border-bottom:1px solid rgba(0, 0, 0, 0.1);
			a {
				padding:10px;
				&:hover,&:active,&.active,&:focus {
					background:#f3f3f3;
					color:#767676;
					text-decoration:none;
				}
			}
			&:hover,&:active,&.active,&:focus {
				background:#f3f3f3;
				color:#767676;
				text-decoration:none;
			}
		
		}
	}
	.well-sm {
		padding:3px;
	}
}
.gray-darkc{
	color:#3f4549;
}
.over-hide {
	overflow:visible;
}
.header-social {
	.social-icons {
	    margin: 0;
	    padding: 0;
		li {	
			padding-left:0;
			margin-bottom:5px;
			padding-right:9px;
			a {
				background: #fff;
				border: 1px solid rgba(20, 20, 20, 0.1);
				/*color: #888;*/
				display: block;
				font-size: 12px;
				.square(30px);
				line-height: 30px;
				margin-bottom: 4px;
				text-align: center;		
				.transition(~"transform 200ms linear 0s, color 0.2s ease-in-out 0s,background-color 0.2s ease-in-out 0s");
				&:hover {
					color: #fff;
					transform: scale(1.2);
				}
				&.facebook-bg {
					&:hover {
						background: #3b5998;
						color: #fff;
					}
				}
				&.twitter-bg {
					&:hover {
						background: #00abf0;
					}
				}
				&.youtube-bg {
					&:hover {
						background: #ec252a;
					}
				}
				&.vine-bg {
					&:hover {
						background: #00a478;
					}
				}
				&.pinterest-bg {
					&:hover {
						background: #f1747a;
					}
				}
				&.instagram-bg {
					&:hover {
						background: #517fa4;
					}
				}
				&.linkedin-bg {
					&:hover {
						background: #0177B5;
					}
				}
			}
		}
	}
}
.nav-menu-block {
	.form-search {
		.search-autocomplete {
			input[type="text"] {	   
			    background: none;
				border-width: 0 0 1px;
			    border-style:solid;
				border-color:#efefef;
				box-shadow: none;
				font-size: 13px;
				height: 40px;
			    line-height: 40px;
				width: 100%;
				&:focus {
					border-color:#721770;
				}
			}
			.input-group-addon {
				background:none;
				border:none;
				color: #ccc;
				font-size: 10px;
				font-weight: normal;
				height: 40px;
				line-height: 40px;	
				z-index: 2;
				right:0;
				.transition(~"background-color 0.2s ease-out 0s, color 0.2s ease-out 0s");
				&:hover {
					color: #ff0000;
				}
				.fa-search {
				    color: #ccc;
				    font-size: 12px;
				    position: absolute;
				    right: 0;
				    top: 10px;
				    .transition(color 0.2s ease-out 0s);
				    z-index: 1;
				}
			}
			&+.search-load {
				left:auto;
				right:10px;
				top:0;
				bottom:auto;
			}
			.js-search-autocomplete {	
					.opacity(1);
					z-index:3;
					top:46px;
					left:0 !important;
					width:100% !important;
					border : none;
					background:@well-bg;
					max-height:560px;
					overflow-y:scroll;
					> li {
						height:0;
						padding:5px !important;
						clear:both;
						display:table;
						font-size:14px;
						line-height:24px;
						&:last-child {
							border-width:1px 0 0;
							border-style:solid;
							padding-top:15px;
							margin:0;
							border-color:#999999;
							>a{
								color: #999 !important;
							}
						}
						>a {
							background:none;
							color: @gray-light;
							border:0;
							margin:0 !important;
							padding:0;
							&:hover {
								color:darken(@link-color, 15%);
							}
						}
					}
					.col-md-10 {
						width:75%;
					}
				}
		}
	}
}
.navbar-default{
	#gradient >.vertical-three-colors(#ffffff, #ffffff, 40%, #ffffff);
	padding:5px 0 0;	
	.navbar-nav{
		> li {
			>a {
				color:#343434;
				.btn-link {
					color:#343434;
				}
			}			
		}
		&.nav-menu-block {
			margin-left:0;
			li {
				padding-top:0px;
			}						
		}
		&.user-navbar {			
			margin-right:0;
			margin-top:10px;
			.default-avatar {
				.square(40px);				
				img {
					max-width:100%;
				}
			}
			&.mainnav-user {
				margin-top:0px;
			}			
		}
	}
	
	.navbar-header{
	}
	.main-menu {
		padding:15px 15px 10px 0px;
		margin:0;
		display:block;
		>li {
			font-size:14px;
			>a {
				color:#bb5fa5;		
			    font-size:14px;	
				font-weight:bold;		
			}
			&:hover,&:active,&.active,&:focus {
				>a {
					color:#000;
				}
			}
		}		
		.menu-desc {
			font-size:11px;
			font-style:italic;
			margin:0;
			opacity:0.5;
		}
	}
}

.playlist-carousel{
	padding:0;
	&.col-xs-offset-1 {
		margin:0;
	}
}
h2 {	
	&.text-22 {
		font-size:38px;
	}
}
.sidebar {
	h2 {	
		&.text-22 {
			font-size:14px !important;
		}
	}
}
.widget-items {
	margin-top:10px;
	margin-left:0px;
	>li {
		border-bottom:1px dotted rgba(0,0,0,0.1);
		padding:0 0 15px 0 !important;
		margin:0 0 15px;		
	}
}
.views-block {
	font-size:13px;
	.text-muted {
		color:#3f4549;
	}
	.whitec {
		color:#fff;
	}
	.play-icon {
		i {
			.square(16px);
			.transition(.2s all ease-out);
			padding-left:1px;
			line-height:15px;
		}
		&:hover {
			i {
				background:#bb5fa5;
				color:#fff;
				border-radius:100%;
			}
		}
	}
}
.popular-img {
	height:47px;
}
.genre-img-lg {
	height:576px;
}
.genre-img-xs {
	height:283px;
}
.latest-video {
	padding:0!important;
	.image-holder{
	.video-img{
		height:147px;
	}
	}
	li {
		margin-bottom:40px;
		padding-left:20px!important;
		padding-right:20px!important;
		div{
			margin:0;
		 }
		h5 {
		  &:after{
			content: '';
			display: inline-block;
			width: 2px;
			height: 1px;
			background: #bb5fa5;
			opacity: 0;
			right: 0;
			top: 0;
			position: absolute;			
			.transition(all 0.3s ease-out);
		  }
		  i {
			opacity: 0;
			font-size: 22px;
			color: #FFF;
			position: absolute;
			top: 3px;
			right: -20px;			
			.transition(all 0.2s ease-out 0.3s);
		  }
		}
		&:hover {
			h5 {
				&:after{
					opacity: 1;
					height: 100%;
					min-height: 45px;
				}
				i {	
				  opacity: 1;
				  right: -30px;
				}
			}
		}
	}
	.video-title-bg{
		 .caption {
				background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), 	color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* IE10+ */
				background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C */
				text-shadow:0 0 2px rgba(0,0,0,0.7);
				padding:30px 20px !important;
				h5 {
					font-size:16px !important;
					font-weight:500;
					line-height:1.4;
					margin-right:15px;
					padding-right:15px;
					padding-left:0;
				}
				.date-block {
					font-size:11px;
					color:#c7c7c7;
					line-height:17px;
				}
		}
	}
	.views-block {
		top:15px;
		right:15px;
		z-index:1;
		margin-bottom:20px;
		color:#fff;
	}
}
iframe {
	border:none;
}
.post-content {
	margin:40px 80px 50px;
	p {
		margin-bottom:20px;
		line-height:1.8;
	}
	h1 {
		font-size:52px;
	}
	h3 {
		font-size:35px;
	}
}
.command-block {
	margin-bottom:40px;
	.form-group {
		margin-left:0;
		margin-right:0;
	}
	input[type="submit"]{
		background: #bb5fa5;
		color: #FFF;
		box-shadow: none;
		border:none;
		padding: 0 25px;
		cursor: pointer;
		border-radius: 0;
		text-transform: uppercase;
		font-weight: 600;
		width: auto;
		border-radius: 8px;	
		.transition(padding 0.2s ease-out);
		height:40px;
		&:hover {
			padding-right: 35px;
			padding-left: 35px;
		}
	}
	label  {
		color:#B1B9C7;
		text-transform:uppercase;
		font-size:12px;
	}
	.form-control {
		border:1px solid rgba(0,0,0,0.05);
	}
}
.view-list {
	.video-img{
		height:80px;
	}
	margin-top:10px;
	>li {
		padding:0 8px;
		margin-bottom:10px;
		.text-12 {
			line-height:20px;
		}
	}
}
.feature-list {
	padding:0!important;
	width:100%!important;
	>li {
		margin-bottom:40px;
		width:100%;
		padding:0;
		.video-img{
			height:222px;
		}
	}
	.item-head {
		h5 {
			font-size:26px;
		}
	}
	.author-block {
		margin:10px 0 25px;
		.author-avatar {
			.square(30px);
			margin-top:-5px;
			margin-right:10px;
			.img-responsive {
				width:100%;
				height:100%;
			}
		}
		li {
			color:#dcdcdc;
			a {
				color:#ababab;
			}
			small {
				color:#ababab;
			}
			span {
				color:#ababab;
			}
		}
	}
}
.vimeo-video  {
	.video-list2 {
		min-height:495px;
	}
}
.item-head {
	h5 {
		font-size:16px;
		margin-top:0;
		line-height:1.4;
		a {
			/*color:#3f4549;*/
			&:hover{
				text-decoration:underline;
			}
			&:hover,&.active,&:active,&:focus {
				color:#3f4549;
				
			}
		}
	}
	&.video-head{
		h5 {
			font-size:20px;
			font-weight:400;
			margin-bottom:5px;
			margin-top:20px;
			text-transform:none;
		}
		.panel {
			position:relative;
			&:after{	
				position: absolute;
				bottom: -4px;
				width: 97%;
				height: 4px;
				border: 1px solid #ededed;
				z-index: 0;
				left: 5px;
			}
		}
	}
}
.htruncate-mml2 {
	vertical-align: bottom;
	overflow: hidden;
	text-overflow: ellipsis;
	display:block;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	text-overflow: -o-ellipsis-lastline;
	height: 43px;
}
.htruncate-mml3 {
	vertical-align: bottom;
	overflow: hidden;
	text-overflow: ellipsis;
	display:block;
	display: -webkit-box;
	-webkit-line-clamp: 4;
	-webkit-box-orient: vertical;
	text-overflow: -o-ellipsis-lastline;
	height: 96px;
}
.video-list1 {
	>li {
		padding-left:15px;
		padding-right:15px;
	}
}
.modal-open {
	.fade.in {
		background:rgba(0,0,0,0.5);
	}
}
.lightbox-bg {
	background: @modal-content-bg;
    border: 1px solid @modal-content-fallback-border-color;
    border: 1px solid @modal-content-border-color;
    border-radius: @border-radius-large;
   .box-shadow(0 3px 9px rgba(0,0,0,.5));
   .whitec  {
	  color:rgba(0,0,0,0.4);
   }
   .modal-header {
	padding:25px 15px;
	margin-bottom:20px;
	   .modal-title {
			font-size:24px;
			font-weight:normal;
			color:#3f4549;
	   }
	}
	.close {
		font-size:28px;
		margin-top:5px;
	}
}
.login {	
	.or-hor {
		background:#ffffff;
	}
}
.or-ver {
	background:#ffffff;
}
.register-modal {
	margin-top:30px;
	margin-bottom:30px;
}
.dropdown-submenu {
    position:relative;
	>.dropdown-menu {
	    top:0;
	    left:100%;
	    margin-top:-6px;
	    margin-left:-1px;
	    -webkit-border-radius:0 6px 6px 6px;
	    -moz-border-radius:0 6px 6px 6px;
	    border-radius:0 6px 6px 6px;
	}
	&:hover {
		>.dropdown-menu {
			display:block;
		}	
	}
	>a {
		&:after {
			display:block;
			content:"\f105";
			font-family:fontawesome;
			float:right;
			width:0;
			height:0;
			margin-top:5px;
			margin-right:-10px;
		}		
	}
}
.widget-title{
	margin-bottom: 5px;
	text-transform: uppercase;
	line-height: 1;
	font-size: 14px;
	&:after {
		background: #bb5fa5;
        display: block;
        content: '';
        width: 30px;
        height: 2px;
        margin-top: 10px;      
	}
}
/* Overlay Effect */
.image-holder{
	position:relative;
	overflow: hidden;
	line-height: 0;
	.video-img {
		height:196px;
	}
	img {
		/*width: 100%;
		height: auto;*/
	}
	.overlay-effect{
	    position: absolute;
	    background: rgba(0,0,0,0.8);
	    width: 100%;
	    height: 100%;
	    left: 0;
	    top: 0;
	    color: #fff;		
	    .opacity(0);		
		z-index: 0;		
		.transition(all 0.3s ease-in-out);
		.entry-overlay{
			position: absolute;
			width: 100%;
			color: inherit;
			text-shadow: 0 0 2px rgba(30,30,30,0.5);
			padding: 1.5em 30px;
		}
	}
	&:hover {
		.overlay-effect{
			.opacity(1);			
			z-index: 1;	
		}
	}
	&.default-effect{
		.entry-overlay{
			position: static;
		}
		.overlay-effect {
			.view-more{
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    width: 60px;
			    height: 60px;
			    line-height: 60px;
			    text-align: center;
			    color: inherit;
			    font-size: 24px;
			    margin-left: -30px;
			    margin-top: -30px;
				i{
				    display: block;
				    font-style: normal;
				    margin-bottom: 10px;
				    font-size: 42px;
					line-height:65px;
				    .transition(all .2s ease-out); 
				    transition: all .2s ease-out;
				    -webkit-transform: scale(0.2) rotate(-30deg);
				    -moz-transform: scale(0.2) rotate(-30deg);
				    -o-transform: scale(0.2) rotate(-30deg);
				    -ms-transform: scale(0.2) rotate(-30deg);
				    transform: scale(0.2) rotate(-30deg);
					&:hover {
						.opacity(0);
					}
				}
				>span {
					position: absolute;
				    display: block;
				    left: 50%;
				    top: 50%;
				    margin-left: -35px;
				    margin-top: -10px;
				    padding: 0 15px;
				    font-size: 16px;
				    color: #fff;
				    line-height: 1.4;
				    text-align: center;
				    text-transform: uppercase;
				    z-index: 99;
				    .opacity(0);				     
				    .transition(all .2s ease-out);
					&:before,&:after {
						content: "";
						position: absolute;
						display: block;
						width: 100%;
						height: 3px;
						background: #bb5fa5;
						border-radius: 3px;
					}
					&:before {
						top: -10px;
						-webkit-transition: -webkit-transform 0.35s;
						transition: transform 0.35s;
						-webkit-transform: translate3d(-100%,0,0);
						transform: translate3d(-100%,0,0);
					}
					&:after {
						bottom: -10px;
						-webkit-transition: -webkit-transform 0.35s;
						transition: transform 0.35s;
						-webkit-transform: translate3d(100%,0,0);
						transform: translate3d(100%,0,0);
					}
				}
				&:hover {
					> i {
						.opacity(0);
					}
					>span {
						.opacity(1);
						&:before,&:after {
							-webkit-transform: translate3d(-20%,0,0);
							transform: translate3d(-20%,0,0);
						}
					}
				}
			}
		}
		&:hover {
			.overlay-effect {
				.view-more {
					i{
					    -webkit-transform: scale(1) rotate(0deg);
					    -moz-transform: scale(1) rotate(0deg);
					    -o-transform: scale(1) rotate(0deg);
					    -ms-transform: scale(1) rotate(0deg);
					    transform: scale(1) rotate(0deg);
					}
				}
			}
		}
	}	
}
/* Animation 
.scaler .video-carousel.playlist-carousel{
	-webkit-transform: scale(0.001);
	-moz-transform: scale(0.001);
	-o-transform: scale(0.001);
	-ms-transform: scale(0.001);
	transform: scale(0.001);
	-webkit-transition: all .5s ease-out;
	-moz-transition: all .5s ease-out;
	-o-transition: all .5s ease-out;
	transition: all .5s ease-out;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
.scaler .video-carousel.playlist-carousel.shown{
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}*/
.social-share-trans{
	li{
		.text-primary{
			color:#767676;
		}
		&:hover{
			.opacity(0.85);
		}
	}
}
.banner-carousel{
	height:400px;
	overflow: hidden;
	.user-video-block{
		height:400px;
	}
	.carousel-inner{
		width: 240%;
		left: -29%;
		right:-29%;
		.item{
			>div{
				width:22%;
				border-left:1px solid #000;
			}
			.carousel-banner-img {
				width:100%;
				height:100%;
			}
		}
		> .next.left, > .prev.right {
			left: 0;
		}
		.active.left { left: -22%; }
		.active.right { left: 22%; }
		.next        { left:  22%; }
		.prev        { left: -22%; }
	}
	.carousel-caption{
		z-index:0;
		left:0;
		right:0;
		bottom:0;
		padding:8px 10px;
		min-height: 21px;
		color:#ffffff;
		font-family:Oswald;
		text-transform: uppercase;
		a{
			color:#ffffff;
		}
		h3{
			font-size:52px;
			font-weight:300;
		}
	}
	.carousel-control{
		.opacity(0);
		.transition(all .2s ease 0s);
		margin:auto;
		.size(40px, 400px);
		line-height:400px;
		font-size:18px;
		&.left, &.right{
			background:rgba(0,0,0,.5);
			top:0;
			bottom:0;
		}
	}
	&:hover{
		.carousel-control{
			.opacity(1);
		}
	}	
}
.banner-block {
	.social-share {
		background:@brand-primary;
		.whitec {
			color:#fff;
		}
	}
}
.link-overlay {
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: rgba(0,0,0,0);
	.opacity(0);
	.transition(background-color 0.2s ease);
	&:before{
		display: block;
		position:absolute;
		.size(40px,40px);
		top: 50%;
		left: 50%;
		margin: -20px 0 0 -18px;
		border-radius: 50%;
		.opacity(0);
		.transition(opacity 0.2s ease);
		box-shadow: 0px 0px 0px 2px rgba(255,255,255,.75);
		line-height:41px;
		color:#fff;
		padding-left:3px;
	}
}
.user-video-block:hover{
	.link-overlay{
		background: rgba(20,22,23,0.75);
		.opacity(1);
		&:before{
				.opacity(1);
		}
	}
}
.h4 {
	font-size:18px;
}
.user-listblock {
	.playlist-carousel {
		.video-list {
			min-height:170px;
		}
	}
}

.playlist-carousel {	
	.carousel-control {
		color:#fff;
		background:@brand-primary !important;
		.transition(.2s all ease-out);	
        .square(20px);	
         margin:0 3px;		
		.fa {
			font-size:20px;		
            line-height:20px;
            display:block;						
		}
		&:hover {
			background:#bb5fa5;
			color:#fff;
			border-radius:100%;
		}
	}
	&.col-xs-offset-1 {
		margin-right:0 !important;
		margin-left:0 !important;
	}
}

.account-active {	
	.text-muted {
		color:@brand-primary;
		.blackc {
			color:#fff;
		}
	}
}
.search-side-menu {
	a {
		&.text-primary {
			color:#3f4549;
			&.whitec {
				color:@brand-primary;
			}
		}
		&:focus,&:hover,&:active{
			color:@brand-primary !important;
		}
	}
}
.follow-block  {
	h4 {
		font-size:16px;	
	}
	.whitec {
		color:#fff;
	}
}









input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"],input[type="date"], 
input[type="month"],input[type="time"],input[type="week"],input[type="number"],input[type="email"],input[type="url"],input[type="search"], input[type="tel"],input[type="color"],input[type="radio"],input[type="checkbox"], .form-control {
	background:#fff;
	background-image: linear-gradient(to bottom, #ffffff 20%, #ffffff 100%);
	box-shadow:none;
	border:1px solid #ededed;
	color:#a9a9a9;
}
.btn{
	box-shadow: none;
	border-radius:0px;
	font-family:"Fira Sans";
	&.btn-default{
	     &:hover {
		    border-color: #bb5fa5;
		 }
	}
	&.btn-link{
	     &:hover {
		    text-decoration:none;
		 }
	}
}
.footer{
	font-family: 'Asap';
	background: #161616 url(../img/dark_mosaic.png) repeat top left ;
	color: #767676;
	padding: 60px 0 0;
	.footer-widget-title{
		font-size: 14px;
		font-weight:bold;
		&:after{
			content: "";
			display: block;
			background: #bb5fa5;
			height: 2px;
			margin-top: 10px;
			width: 30px;
		}
	} 
	p{
		line-height: 1.8;
	}
	.item-head {
		h5 {			
			a {
				color: #767676;
				font-weight:bold;
				&:hover,&:active,&.active,&:focus {
					color:#BA2121;
				}
			}
		}
	}
	.views-block {
		>ul {
			> li {
				>a {
					.text-muted {
						color:#ababab;
					}
				}
			}
		}
	}
	.copyright{
		background-color: #121212;
		color: #767676;
		padding: 40px 0 20px;
		width: 100%;
	}
}
.thumb-list{
	 padding: 5px 5px 6px 5px;
	.thumbnail{
		border:none;
		background:none;
		margin-bottom: 0;
		.box-shadow(none);
		&.space{
			padding:0;
		}
		img {
			width: 100%;
		}
	}
	&:hover{
		.thumbnail{
			.box-shadow(none);
		}	    
	}
	.video-title-bg{
	 .caption {
		background: -moz-linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.85) 100%);
		background: -webkit-linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.85) 100%);
		background: -o-linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.85) 100%);
		background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.85) 100%);
		bottom: 0;
		padding: 20px;
		position: absolute;
		width: 100%;
		h5 {
			 font-size: 18px;
			 
		>a { 
			color: #ffffff;
			}
		}
		.text-12 {
			font-size: 11px;
			margin-top: 4px;
			opacity: 0.6;
			color: #fff;
		}
	}
  }	
  &.thumb-right{
	float:right;
	min-height:588px;
  }
  .genre-like {
	.transition(all 0.2s ease-out 0.3s);
	.opacity(0);
	margin-bottom: 5px;
	.likes-count {
		color:#fff;
	}
   }
  .genre-title {
		.video-title1 {
			color: #fff;
			font-size: 18px;
			line-height: 1.4;
			text-shadow: 0 0 2px rgba(0,0,0,0.6);
			margin-top: 0;
			display: inline-block;
			position: relative;			
			&:after {
				content: '';
				display: block;
				width: 1px;
				.opacity(0);
				background: #FFF;
				height: 1px;
				position: absolute;
				bottom: -2px;
				.transition(all 0.2s ease-out);
			}			
			i{
				font-size: 14px;
				margin-left: 10px;
				padding-left:10px;
				line-height:20px;
				opacity: 0;
				.transition(all 0.2s ease-out 0.5s);			
			}
		}
	}
	&:hover {
		.genre-title {
			.video-title1 {
				&:after {
					width: 100%;
					opacity: 1;
				}				
			}
			i{
				opacity: 1;
				margin-left: 15px;
				position: relative;
				&:after {
					background: none repeat scroll 0 0 rgba(240, 240, 240, 0.5);
				    content: "";
				    display: block;
				    height: 100%;
				    left: -5px;
				    position: absolute;
				    top: -1px;
				    width: 1px;
				}
			}
		}
		.genre-like{
			opacity: 1;			
			transform: translateY(5px);
			-moz-transform: translateY(5px);
			-webkit-transform: translateY(5px);
		}
	}
}
.block-title {
    overflow: hidden;
    padding-bottom: 5px;
    position: relative;
	.block-title-container {
		> .title {
			display: inline-block;
			margin-bottom: 0;
			position: relative;
			&::before {
				background-color: rgba(0, 0, 0, 0.1);
				content: "";
				display: inline-block;
				height: 1px;
				left: 100%;
				margin-left: 15px;
				margin-top: 4px;
				position: absolute;
				top: 50%;
				width: 3800px;
			 }
			&:after {
				background-color: #eb593c;
				border-radius: 50%;
				content: "";
				display: inline-block;
				height: 10px;
				margin-left: 15px;
				vertical-align: middle;
				width: 10px;
		    }
			
	     }
     }
	 .title-description {
		margin-top: -3px;
		color: #999999;
	 }
}
.like {
    margin-bottom: 5px;
    .opacity(0);
    .transition(all 0.2s ease-out 0.3s);
	a {
		color: #fff;
	}
}
.video-title {
    color: #fff;
    font-size: 18px;
    line-height: 1.4;
    margin-top: 0;
    position: relative;
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
    &:after {
	    background: #fff;
		bottom: -2px;
		content: "";
		display: block;
		height: 1px;
		border-bottom: 1px solid #fff;
		position: absolute;
		.transition(all 0.2s ease-out 0.3s);
		width: 50%;
	}
	.video-block {	
		p {
			line-height: 1.8;
		}
		.btn-default {
			.box-shadow(0 0 3px rgba(70, 70, 70, 0.2));
			height: 30px;
			width: 120px;
		}
	}    
}
.genres-block{		
	li {		
		&:hover,&.active{
			a {
				color:@brand-primary;
			}
		}
	}
}
.playlists-newitems {	
	.playlists-items {			
		.close-btn {
			right:-10px;
			top:-11px;
		}
	}
}
.control-btn{
	top:-40px;
	right:0;	
	.carousel-control.left, .carousel-control.right{
		position:static;
		display:inline-block;
	}
	&.video-block {
		/*top:-46px;*/
	}
	&.video-control {
		top:-56px;
	}
}
.select-dropdown, .js-reorder-button {
	margin-right:60px;
}
.social-link {
	display: inline-block;
	position: relative;
	vertical-align: top;
	margin-top: 30px;
	.circle {
		background-color: #333333;
		border-radius: 50%;
		color: #fff;
		font-size: 20px;
		line-height: 50px;
		width: 50px;
		.transition(all 0.2s linear);
		-webkit-transition: all 0.2s linear;
	    -moz-transition: all 0.2s linear;
	}
	 .share-menu {
		display: inline-block;
		list-style: none;
		margin: 0;
		padding: 0;
		> li {
			-webkit-transition-timing-function: cubic-bezier(0.095, 0.64, 0.36, 1.365);
			-moz-transition-timing-function: cubic-bezier(0.095, 0.64, 0.36, 1.365);
			transition-timing-function: cubic-bezier(0.095, 0.64, 0.36, 1.365);
			&:nth-child(1) {
				-webkit-transform: translate(0em, -6em);
				-moz-transform: translate(0em, -6em);
				-ms-transform: translate(0em, -6em);
				-o-transform: translate(0em, -6em);
				transform: translate(0em, -6em);
				-webkit-transition-delay: 0s;
				-moz-transition-delay: 0s;
				transition-delay: 0s;
			}
			&:nth-child(2) {
				-webkit-transform: translate(-4.5em, -4.5em);
				-moz-transform: translate(-4.5em, -4.5em);
				-ms-transform: translate(-4.5em, -4.5em);
				-o-transform: translate(-4.5em, -4.5em);
				transform: translate(-4.5em, -4.5em);
				-webkit-transition-delay: 0s;
				-moz-transition-delay: 0s;
				transition-delay: 0s;
			}
			&:nth-child(3) {
				-webkit-transform: translate(-6em, 0em);
				-moz-transform: translate(-6em, 0em);
				-ms-transform: translate(-6em, 0em);
				-o-transform: translate(-6em, 0em);
				transform: translate(-6em, 0em);
				-webkit-transition-delay: 0.1s;
				-moz-transition-delay: 0.1s;
				transition-delay: 0.1s;
			}
			&:nth-child(4) {
				-webkit-transform: translate(-4.5em, 4.5em);
				-moz-transform: translate(-4.5em, 4.5em);
				-ms-transform: translate(-4.5em, 4.5em);
				-o-transform: translate(-4.5em, 4.5em);
				transform: translate(-4.5em, 4.5em);
				-webkit-transition-delay: 0.2s;
				-moz-transition-delay: 0.2s;
				transition-delay: 0.2s;
			}
			&:nth-child(5) {
				-webkit-transform: translate(0em, 6em);
				-moz-transform: translate(0em, 6em);
				-ms-transform: translate(0em, 6em);
				-o-transform: translate(0em, 6em);
				transform: translate(0em, 6em);
				-webkit-transition-delay: 0.3s;
				-moz-transition-delay: 0.3s;
				transition-delay: 0.3s;
			}
			&:nth-child(6) {
				-webkit-transform: translate(4.5em, 4.5em);
				-moz-transform: translate(4.5em, 4.5em);
				-ms-transform: translate(4.5em, 4.5em);
				-o-transform: translate(4.5em, 4.5em);
				transform: translate(4.5em, 4.5em);
				-webkit-transition-delay: 0.4s;
				-moz-transition-delay: 0.4s;
				transition-delay: 0.4s;
			}
		}
		.share-menu-item {
			left: 0;
		    margin-left: 20px;
			margin-top: -70px;
			position: absolute;
			top: 50%;
			z-index: 2;
			-webkit-transition: all 0.25s cubic-bezier(0.65, -0.375, 0.955, 0.305);
			-moz-transition: all 0.25s cubic-bezier(0.65, -0.375, 0.955, 0.305);
			transition: all 0.25s cubic-bezier(0.65, -0.375, 0.955, 0.305);
			-webkit-transform: translate(0 0);
			-moz-transform: translate(0 0);
			-ms-transform: translate(0 0);
			-o-transform: translate(0 0);
			 transform: translate(0 0);
			a {
				border-radius: 50%;
				color: white;
				display: block;
				font-size: 18px;
				height: 45px;
				line-height: 45px;
				text-align: center;
				text-decoration: none;
				width: 45px;
				&.facebook {
					background-color: #4d64a7;
				}
				&.twitter {
					background-color: #55aaf1;
				}
				&.googleplus {
					background-color: #df4938;
				}
				&.pinterest {
					background-color: #cb2027;
				}
				&.reddit {
					background-color: #32506d;
				}
				&.code {
					background-color: #f26651;
				}
			}
		 }		
	 }
}
.related-videos{
	.latest-video{
		.video-img {
			height: 230px;
		}
	}
}
.video-details {
	.description {
		height: 100px;
		overflow: hidden;
		position: relative;
		margin-bottom: 25px;
		&.show {
			height:auto;
		}
	}
	.video-content-open {
	    margin-bottom: 44px;
		.btn-default {
			background: #fff;
			.box-shadow(0 0 3px rgba(70, 70, 70, 0.2));
			color: #000;
			height: 30px;
			width: 120px;
		}
		i {
			left: 50%;
			margin-left: -4px;
			position: absolute;
			.transition(all 0.2s ease-out 0s);
		}
		&:hover i {
			color: #ff0000;
			transform: translateY(30px);
		}
		span {
			display: block;
			margin-top: -2px;
			opacity: 0;
			.transition(opacity 0.2s ease-out 0s);
		}
		&:hover span {
			opacity: 1;
		}
	}
}
.thumbnails-carousel {
	transition: all .2s ease;
	height:0;
	padding:0;
	overflow:hidden;
	background:#000;
	&.caurosel-expand {
		height:206px;
		overflow:hidden;
		padding:40px 0;
		.player-controls {
			.carousel-control.left.thumb-control, .carousel-control.right.thumb-control{
				.size(30px, 100%);
				font-size:18px;
				line-height:40px;
				border:1px solid #3e3e3e;
				border-radius:3px;
				color:#3e3e3e;
				top:0;
				.fa {
					right:8px;
					position:absolute;
					top:45%;			
				}
				&:hover, &:focus, &:active{
					background:@brand-warning;
					.fa {
						color:#3e3e3e;
					}
				}
			}
			.carousel-thumbnails {
				.thumb-box{
					margin:0 60px;
					height:110px;
				}
				.carousel-container {
					height:100%;
				}
				ol {
					li {
						margin:0 15px 0 0;
						a {
							.list-view, .count-block {
								.opacity(1);
								background:transparent;
								color:#fff;
								z-index:3;
								height:100%;
								h5 {
									font-size:15px;	
									position:absolute;
									bottom:0;
									z-index:0;
								}
								.bg-primary-trans {
									background:@brand-warning;
									color:#000;
									font-size:11px;
									font-weight:bold;
									position:absolute;
									bottom:0;
									z-index:2;
								}
							}
							.count-block {
								right:auto;
								position:absolute;
								height:auto;
								font-size:14px;
								padding:3px;
								background:#000;
							}
						}
					}
				}
			}
		}
	}
}
.box-m {
	position: absolute;
	right: 15px;
	bottom: 30px;
}
.box-more.btn {
	right: 0;
	text-decoration: none;
	float: right;
	height: 40px;
	width: 89px;
	top: 0;
	padding: 8px 15px 10px 15px;
	cursor: pointer;
	padding-left: 20px;
	.transition(all 0.2s ease);
	line-height:1.7em;
}
.social-share-block {
	position: relative;
	height: 0;
	.transition(height .1s ease);
	&.show {
		height:auto;
	}
}
.clsPlayTime{
	top:0;
}
.viewVideoBtmSpace{
	padding-bottom:50px;
}

.navbar-default{
	padding:15px 0; 
	.main-menu{
		>li{
		padding:0;
		border:0;
			>a, .cateLnk{
				padding:10px 15px;
				font-weight:bold;
				font-size:15px;
				display:block;
				&:hover{
					text-decoration:none!important;
				}
			}
		}
		
		.dropdown-menu{
			border:1px solid #f6f6f6;
			width:250px;
      		transition: all 0.3s ease-in-out 0s;
			box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.04);	
			border-radius:0;
			li{
				a{
					transition: transform 0.2s cubic-bezier(0.7, 0, 0.3, 1) 0s;
					
					&:hover{
						
					}
				}
			}	
		}
		
	}
}

.clsMobileHide{
	.dropdown-menu .sub-menu {
		left: 100%;
		position: absolute;
		top: 0;
		visibility: hidden;
		margin-top: -1px;
	}
	.dropdown-menu li:hover .sub-menu {
		visibility: visible;
	}
	.dropdown:hover .dropdown-menu {
		display: block;
	}
}
.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
    margin-top: 0;
}

.navbar-default {
.categoryMenu{
	position:inherit!important;	
	.dropdown-menu{
		width:100%;
		margin-top:-25px;
		> li{
			width:25%;
			float:left;
			border:0;
			background:none;
			a{
				margin:0 5px 2px;
				border-bottom:1px solid rgba(0, 0, 0, 0.1);
				background:#fff;
				&:hover{
					background:#f3f3f3;
					text-decoration:none;
				}
			}
		}	
	}
	}
}
.headerMiddle{
	float:left;
}
header{
	/*margin-bottom:20px;*/
	 font-family: 'Asap';
}
.hdTruncate{
	vertical-align: top;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	text-overflow: -o-ellipsis-lastline;
	display: -moz-inline-box!important;
	height:25px;
	&.featureHd{
		height:37px;
	}
}

.clsHomeTopSpace{
	padding:30px 0 0px;
}
.clsHomeVerSpace{
	padding:30px 0;
}
.clsMobileHide{	
	display:block;
}
.clsMobileShow{
	display:none;	
}
ul.unstyled, ol.unstyled {
	    list-style: none outside none;
    	padding-left: 0;
	}
	.no-pad{
		padding:0;
	}
	.no-mar{
		margin:0;
	}
.latestVideo{
	width:100%!important;
	li{
		float:left;
		width:100%;
	}
}
.relatedVideos{
    background: #272c2e;
    color: #fff;
    padding: 70px 0 ;
	margin-bottom:20px;
	.playlist-carousel .video-list{
		 min-height:210px;
	}
	.relatedVideoHd{
		font-size:22px;
		color:#bb5fa5;
		font-weight:normal;
	}
	.latest-video .video-img{
		/*height: 208px !important;*/
	}
}
.navbar-default{
.mobile_header{
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
    color: inherit;
    line-height: 1.8;
    min-height: 45px;
    padding: 0px;
    position: relative;
    text-align: right;
    width: 100%;
    z-index: 99;
	margin-top:5px;
	
	.navbar-toggle{
		margin:5px!important;
	}
	.navbar-collapse{
		border:0;
		padding:0;	
	}
	.main-menu, .user-navbar{
		padding:0;
		border-top:1px solid #ccc;
		max-height:300px;
		overflow-y:auto;
		width:100%;
		float:none;
		li{
			display:block!important;
			border-bottom:1px solid #ccc;
			&:last-child{
				border-bottom:0;
			}
			
			a{
				display:block;
				text-align:left;
				width:100%;
				float:none;
				border-bottom: 1px solid rgba(0, 0, 0, 0.1);
				&:hover{
					background:#f6f6f6;
					text-decoration:none;
				}
				
			}
			.dropdown-menu{
				width:100%;
				position:static;
				margin:0 auto;
				float:none!important;
				box-shadow:0 0 0 #fff;
				.sub-menu1{
					li{
						background:fff;
					}
				}
				li{
					width:100%;
					float:none!important;
					a{
						margin:0;
						padding:10px;
						border-bottom:0;
						&:hover{
						
						}
					}
					
				}
			}			
		}
	}
}
.clsAfterLoginMnu{
	padding:10px 0;
	.user-navbar{
		padding:0;
		border-top:0;
		max-height:300px;
		overflow-y:auto;
		li{
			display:block!important;
			border-bottom:1px solid #ccc;
			width:100%;
			float:none;
			&:last-child{
				border-bottom:0;
			}
			a{
				display:block;
				text-align:left;
				width:100%;
				float:none;
				border-bottom: 1px solid rgba(0, 0, 0, 0.1);
				&:hover{
					background:#f6f6f6;
				}
				
			}
			.dropdown-menu{
				width:100%;
				position:static;
				margin:0 auto;
				float:none!important;
				box-shadow:0 0 0 #fff;
				.sub-menu1{
					li{
						background:fff;
					}
				}
				li{
					width:100%;
					float:none!important;
					a{
						margin:0;
						padding:10px;
						border-bottom:0;
						&:hover{
						
						}
					}
					
				}
			}			
		}
	}
	}
}
.navbar-default{
	.user-navbar{
		/*width:150px;*/
		border:0;
		/*padding:10px 0;*/
		&.usernavbar1{
		/*	padding:0;*/
		}
		>li{
			display:inline-block;
			vertical-align:top;
			&.clslogin{
				display:block;
			}
			a{
				display:block;
				font-size:13px;
				padding:10px;
				&.userImg,&.default-avatar{
					padding:0;
				}
				&:hover{
					text-decoration:none;
				}
				
			}
			&.clsLoginMenu{
				a{
					padding:0;
					display:inline-block;
				}
			}
		
		}
	}
}
.top-mspace{
	margin:20px 0 0 0;
}
.left-space{
	padding:0 0 0 20px;
}
.top-space{
	padding:20px 0 0 0;
}
.bot-space{
	padding:0 0 20px 0;
}
.bot-sspace{
	padding:0 0 10px 0;
}
.sep-bot{
	border-bottom:1px solid #ccc;
}
.no-mar{
	margin:0!important;
}
/*.ver-space{
	padding:20px 0;
}*/
.dr{
	text-align:right;
}
.dc{
	text-align:center;
}
.ver-mspace{
	margin:20px 0;
}
.top-sspace{
	padding-top:10px;
}
.index{
	.banner-carousel .carousel-control{
		width: 24%;	
		&.left,.right{
		background:rgba(0, 0, 0, 0.9);
		}
		i.fa{
			background:rgb(184, 88, 161, 0.5);
			color: #000;
			font-size: 30px;
			font-weight: bold;
			padding: 20px 10px;
		}
	}
}
.clsLoginMenu{
	padding-left:10px;
}
img{
	max-width:100%;
}
.mostLnkVideo{
	.col-md-4{
		padding-right:0;
	}
}
.clsLogo{
	display:block;
}

.clsSearchCat{
	background-color: #f5f5f5;
    border-color: #dddddd;
    color: #333333;
	margin:0;
	a{
		color: inherit;
		cursor: pointer;
		display: block;
		height: 50px;
		line-height: 50px;
		padding: 0 15px;
		position: relative;
		white-space: nowrap;
		width: 100%;
	}
	
}
.catePart{
	border:1px solid #ddd;
}
.textb{
	font-weight:bold;
}
.catePart{
	background:#fff;
}
.search-side-menu{
	padding-left:10px;
}
.userSideMenu{
	li{
		padding:5px 0;
		border-bottom:1px solid #f6f6f6;
	 }
}
.heading{
	line-height:40px;
}
.sortLab{
	padding-top:5px;
}
.headingpart{
	background:#f6f6f6;
	padding:8px;
}
.sortLab{
	width:25%;
	float:left;
	label{
		padding-right:10px;
	}
}
.sortDrop{
	width:75%;
	float:right;
}
.search-image{
	background:#000;
}
.clsAboutFooter{
	background: #008080;
    border-top: 4px solid #151515;
    color: #000000;
    font-size: 11px;
    font-weight: normal;
	.widgettitle{
		color: #151515;
		font-size: 14px;
		font-weight: 800;
		&:after{
			content: "";
			display: block;
			height: 4px;
			margin: 6px 0 10px;
			width: 70px;
			background:#721770;
		}
	}
	.recentcomments{		
			padding:10px 0;			
			&:after{
				content: "";
				display: block;
				height: 1px;
				margin: 6px 0 0px;
				width: 70px;
				background:#026D6D;
			}
			a{
				color:#151515;
				font-size:13px;
			}
		.clsAboutContLft{
			width:17%;
			float:left;
		}
		.clsAboutContRgt{
			width:82%;
			float:right;
		}
	}
}
.clsDisplayTable{
	display:table;
	.clsDisplayRow{
		display:table-row;
		.clsDisplayTd{
			display:table-cell;
			&.vTop{
				vertical-align:top;
			}
		}
	}
}
.footer_slogan{
	background:#721770;
	padding:10px;
	line-height:32px;
	h2{
		color:#000;
		line-height:40px;
	}
}
.clsAboutFooterTable{
	.clsDisplayTd{
		padding:20px;
	}
}
.ourTeam{
	h5{
		color: #151515;
		font-size: 16px;
		font-weight: bold;
		text-transform:uppercase;
	}
}
.staticPageTit{
	&:after{
		content: "";
		display: block;
		height:4px;
		margin: 6px 0 20px;
		width: 70px;
		background:#bb5fa5;
	}
}
.clsMeetTheTeam{
	text-transform:uppercase;
	color: #151515;
    font-size: 30px;
    font-weight: 800;
	&:after,&:before{
	background: rgba(0, 0, 0, 0.4);
    content: "";
    display: inline-block;
    height: 1px;
    margin-bottom:10px;
    width: 120px;
	}
	&:after{
		margin-left:10px;
	}
	&:before{
		margin-right:10px;
	}
}
.clsAboutContBtm{
	padding-top:20px;
	border-top:1px solid #fff;
}
.ps{
	position:static;
}
.scroll-container{
	 .image-holder,article{
		height:300px;
		margin:0;
		i{
			padding:0 5px;
		}
		
		}	
}
.clsHomeScroll{
		min-height:300px;
		min-width:2400px;
		overflow:hidden;
		margin-top:10px;
		.scroll-container{
			float:left;
		}
	}
.clsThumbImg{
	font-size: 0;
    height:176px;
    line-height: 176px;
    overflow: hidden;
    text-align: center;
    width: 100%;
	border:1px solid #f6f6f6;
	background:#000;
	&.clsH125{
		height:125px;
    	line-height: 125px;
	}
	&.clsH230{
		height:230px;
    	line-height: 230px;
	}
	&.clsH147{
		height:147px;
    	line-height:147px;	
	}
	&.clsH196{
		height:196px;
    	line-height:196px;	
	}
	&.clsH222{
		height:222px;
    	line-height:222px;	
	}
	a{
		display:block;
	}
}
.clsSmileTvHd{
	background:#ba60a6;
	padding:7px 10px;
	color:#fff;
	margin-bottom:10px;
}
.clsPeppleComment{
	font-size:20px;
	font-style:italic;
	color:#ba60a7;
	.clsCmt{
		padding:20px 60px;
		border-top:1px solid #ccc;
		color:#ba60a7;
		font-size:20px;	
	}
}
.clsClientCmt{
	border-top:1px solid #ccc;
		padding:20px 0;
		font-size:18px;	
}
.clsLicenseProfessional{
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
	padding:20px 0 20px;
}

.logSlogn{
	font-size:12px;
	margin:0;
}
.widget-img1{
	overflow:hidden;
	width:100%;
	iframe {
		width:100%;
	}
	img{
		width:inherit;
		height:inherit;
	}
}
.clsMobileBtmSpace{
	padding:0 0 40px  0;
}
.clsThumbCaption{
	/*position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;*/	
	text-align:center;
	line-height:20px;
}
.clsArticleLike{
	position:absolute;
	top:5px;
	right:5px;	
	font-size:14px;
	line-height:20px;
	color:#fff;
}
.clsArticleNme{
	position:absolute;
	bottom:20%;
	left:0px;
	color:#fff; 
	font-size:16px; 
	text-align:left;
	width:84%;
	float:left;
	padding:0 8px 0 10px;
	&:after{
			background: #ff0000 none repeat scroll 0 0;
			content: "";
			display: inline-block;
			height: 1px;
			opacity: 0;
			position: absolute;
			right: 0;
			top:-3px;
			transition: all 0.3s ease-out 0s;
			width: 2px;
		}
		i{
			color: #fff;
			font-size: 16px;
			opacity: 0;
			position: absolute;
			right: -20px;
			top: -3px;
			transition: all 0.2s ease-out 0.3s;
		}
		&:hover{
			&:after{
				height:100%;
				min-height: 30px;
				opacity: 1;				
			}	
			i{
				opacity: 1;
			}		
		}
	a{
		color:#fff;
		font-size:16px;
		padding:0px;
		text-shadow:0 0 0 #fff;		
	}
	i{
	color: #fff;
    font-size: 22px;
    opacity: 0;
    position: absolute;
    right: -20px;
    top: -3px;
    transition: all 0.2s ease-out 0.3s;
	}
}
.clsArticleThumbCaption{

	line-height:17px;
		width:100%;
}